[tox]
envlist =
    py27
    py35
    doctesting-py27
    doctesting-py35

[testenv]
setenv =
    LC_ALL=en_US.utf-8
    LANG=en_US.utf-8
deps = pytest
commands = py.test --doctest-module -v bingo/cage.py bingo/card.py

[testenv:doctesting-py27]
basepython = python2.7
commands=
    pytest --doctest-modules bingo

[testenv:doctesting-py35]
basepython = python3.5
commands=
    pytest --doctest-modules bingo
